{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bonklang",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "antlr4",
            "program": "bin/bonklang.dart"
        },
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "example.bonk",
            "grammar": "lib/Bonk.g4",
            "startRule": "module",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}